<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>

        div {
            width: 200px;
            height: 200px;
        }
        #div1{
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }

        p {
            margin: 0;
        }

        #div2 {
            background-color: gold;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;   
            
        }

        #div3 {
            background-color: indianred;
            padding: 20px;
            border: 10px solid black; 
        }
    </style>
</head>
<body>
    <div id="div1"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>