<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>
    <style>
        h1 {
            font-family: 'Tektur', sans-serif;
        }

        #helvatica {
            font-family: Helvetica;
        }
        #arial {
            font-family: Arial;
        }
        #serif {
            font-family: serif;
        }
        #sans-serif {
            font-family: sans-serif;
        }
        #cursive {
            font-family: cursive;
        }
        #monospace {
            font-family: monospace;
        }
        #fantasy {
            font-family: fantasy;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Font Family</h1>
    <p id="helvatica">helvatica</p>
    <p id="arial">arial</p>
    <p id="serif">serif</p>
    <p id="sans-serif">sans-serif</p>
    <p id="cursive">cursive</p>
    <p id="monospace">monospace</p>
    <p id="fantasy">fantasy</p>
</body>
</html>